# smpc_handle

./: 20250718171146pdf.txt  pom.xml  readme.md
document/: 分类去重2.xlsx
src/main/java/org/example/: GetProductURL.java  Main.java  Utility.java  Web2PDF.java
src/main/resources/: log4j2.properties
